//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

// DB_HOST = localhost
// DB_USER = root
// DB_PASS =
// DB_DATABASE = crud_nodejs

// DB_HOST = www.gustabin.com
// DB_USER = tutornodejs
// DB_PASS = 1234567890
// DB_DATABASE = crud_nodejs

DB_HOST = us-cdbr-east-05.cleardb.net
DB_USER = ba0eafcdd17666
DB_PASS = ade70968
DB_DATABASE = heroku_c030e1d1c82af83


// node-login-user-datatable

// host: us-cdbr-east-05.cleardb.net
// user: ba0eafcdd17666
// pass: ade70968


// CLEARDB_DATABASE_URL
// mysql://ba0eafcdd17666:ade70968@us-cdbr-east-05.cleardb.net/heroku_c030e1d1c82af83?reconnect=true

// https://node-login-user-datatable.herokuapp.com/
