//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

DB_HOST = us-cdbr-east-05.cleardb.net
DB_USER = b50612f0b20f6a
DB_PASS = 7b45f096
DB_DATABASE = heroku_1fe09c904f9e368